<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <h1>Golf</h1>
		<ul>
			<li>Golf is a sport that involves hitting a small, dimpled ball into a 			series of holes on a golf course, using a variety of clubs, to complete 			each hole in the fewest number of strokes.</li>
			<li> I love golf because it is a relaxing game; all you need to do is hit 			a few balls and shoot them inside their designated holes.</li>
			<li>My favorite player is Jack Nicklaus "Golden Bear" because he is one 			of the best or the greatest golfer of all time.</li>
		</ul>
    </body>
</html>
